{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pe-test/celestial-api/bodies": [
        "libs/celestial-api/bodies/src/index.ts"
      ],
      "@pe-test/celestial-store": ["libs/celestial-store/src/index.ts"],
      "@pe-test/celestial/home": ["libs/celestial/home/src/index.ts"],
      "@pe-test/prisma-client": ["libs/prisma-client/src/index.ts"],
      "@pe-test/shared-models": ["libs/shared-models/src/index.ts"],
      "@pe-test/web-component-library": [
        "libs/web-component-library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
