{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pe-test/atomic-components": ["libs/atomic-components/src/index.ts"],
      "@pe-test/celestial-api/bodies": [
        "libs/celestial-api/bodies/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
